{
  "name": "evolve-os",
  "version": "0.1.0",
  "private": true,
  "description": "Evolve AI OS — a security-first control plane and kernel for building, sandboxing, orchestrating, and governing autonomous AI agents.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/src/server.js",
    "mcp": "node --enable-source-maps dist/src/mcp-server.js",
    "dev": "node --watch --enable-source-maps dist/src/server.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "keygen": "npm run build && node dist/scripts/keygen.js",
    "smoke": "npm run build && node dist/scripts/smoke.js"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "operating-system",
    "zero-trust",
    "evolve"
  ],
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
